NODE_ENV=development
PORT=5550
DATABASE=mongodb+srv://sepehrtvk:Sepehrtavakoli80@cluster0.nwkuq31.mongodb.net/carsdb?retryWrites=true&w=majority
DATABASE_PASSWORD=13801380

JWT_SECRET=suw-whwwejhbff-wwwbeuwecuywe-wewewich-wcwvwe
JWT_EXPIRES_IN=90d


